<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mine Flayer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body onload="init()" onkeyup="onKey(event)">
    <h1>Mine Flayer</h1>
    <!-- <img src="img/pacman.jpg" alt="">
    <h2 class="score">Score: <span>0</span></h2> -->
    <div class="board-container"></div>
    
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>

</html>